{
    "ConnectionStrings": {
        "AppDbConnectionString": "server=172.24.159.150;uid=andresmz;pwd=amz12345678;database=api_prueba"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
